{
    "name": "xiaohutai/bolt-relatedcontentbytags",
    "description": "Retrieves a list of similar content based on tags.",
    "type": "bolt-extension",
    "keywords": ["taxonomy", "tags"],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Xiao-Hu Tai",
            "email": "xiao@twokings.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Xiaohutai\\RelatedContentByTags\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Xiaohutai\\RelatedContentByTags\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Xiaohutai\\RelatedContentByTags\\RelatedContentByTagsExtension"
    }
}
